# Configuration file

quarkus.oidc.auth-server-url=https://keycloak-sso.apps.ocp.myocp.net/auth/realms/apps
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=c9df9619-9cca-42d5-8db9-b7dc4d5c6090
quarkus.oidc.enabled=true
quarkus.oidc.discovery-enabled=true

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE
